/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */


export interface paths {
  "/api/v1/project": {
    /**
     * Get all projects
     * @description Gets a list of all `Projects` entities.
     */
    get: operations["getAllProjects"];
    /**
     * Create a new project
     * @description Creates a new instance of a `Project`.
     */
    post: operations["createProject"];
  };
  "/api/v1/project/{id}": {
    /**
     * Get a single project by ID
     * @description Gets the details of a single instance of a `Project`.
     */
    get: operations["getProjectById"];
    /**
     * Update a single project by ID
     * @description Gets the details of a single instance of a `Project`.
     */
    put: operations["updateProjectById"];
    /**
     * Delete a single project by ID
     * @description Deletes an existing `Project`.
     */
    delete: operations["deleteProjectById"];
    parameters: {
      path: {
        /** @description The project identifier */
        id: number;
      };
    };
  };
  "/api/v1/monthly-timesheet": {
    /**
     * Get all monthlyTimesheets
     * @description Gets a list of all `MonthlyTimesheet` entities.
     */
    get: operations["getMonthlyTimesheets"];
    /**
     * Create a MonthlyTimesheet
     * @description Creates a new instance of a `MonthlyTimesheet`.
     */
    post: operations["createMonthlyTimesheet"];
  };
  "/api/v1/monthly-timesheet/{id}": {
    /**
     * Update Monthly Timesheet Status
     * @description Updates an existing `MonthlyTimesheet` status by the manager to eather approve it or reject it.
     */
    put: operations["updateMonthlyTimesheet"];
  };
  "/api/v1/country/name": {
    /**
     * Get country by name
     * @description get a country by name
     */
    get: operations["getCountryByName"];
  };
  "/api/v1/monthly-timesheet/manager/{manager_id}/collaborator/{collaborator_id}": {
    /**
     * Get all monthly Timesheet for a specific collaborator and manager Id and by month status
     * @description Get a list of all approved monthly timesheet by a specific manager and collaborator Id.
     */
    get: operations["getAllMonthlyTimesheetByStatusAndCollaboratorIdAndManagerId"];
    /**
     * Send monthly timesheet for manager approval
     * @description Send monthly timesheet for approval by verifying daily timesheet entry for that month (between 8-10 hours, if it is a public day) and setting it's status as PENDING.
     */
    post: operations["SendMonthForApproval"];
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
  };
  "/api/v1/monthly-timesheet/collaborator/{collaborator_id}": {
    /**
     * get latest monthly timesheets for a specific collaborator
     * @description Get a list of all approved monthly timesheet by a specific manager and collaborator Id.
     */
    get: operations["getLatestMonthlyTimesheetByCollaboratorId"];
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
  };
  "/api/v1/monthly-timesheet/manager/{manager_id}/collaborator/{collaborator_id}/{month}/{year}": {
    /**
     * Get monthly timesheet for a specific collaborator and by month and year
     * @description Retrieve a specific monthly timesheet and it's next monthly timesheet for a specific manager and collaborator.
     */
    get: operations["getMonthlyTimesheetAndItsNextByCollaboratorAndManagerForSpecificMonth"];
    parameters: {
      path: {
        /** @description The manager identifier. */
        manager_id: string;
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The month number */
        month: number;
        /** @description The year number */
        year: number;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/manager/{manager_id}/timesheet/{month}/{year}": {
    /**
     * Get  timesheet projects and their entries for a specific month of a year
     * @description Retrieve a list of assigned projects and their corresponding timesheet entries for a specific month for manager approval.
     */
    get: operations["getMonthTimesheetEntriesByManagerAndCollaboratorId"];
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The manager identifier. */
        manager_id: string;
        /** @description the month specified */
        month: number;
        /** @description the year specified */
        year: number;
      };
    };
  };
  "/api/v1/monthly-timesheet/manager/{manager_id}": {
    /**
     * Get all monthlyTimesheet for a specific manager and by month status
     * @description Get a list of  monthly timesheet for a specific manager and status
     */
    get: operations["getAllMonthlyTimesheetByManagerAndStatus"];
    parameters: {
      path: {
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
  };
  "/api/v1/manager/{manager_id}/assigned-project": {
    /**
     * List All Assigned Projects
     * @description Gets a list of all `AssignedProject` entities.
     */
    get: operations["getAllAssignedProjects"];
    /**
     * Assign project to collaborator
     * @description Assign a project to a specific collaborator.
     */
    post: operations["assignProjectToCollaborator"];
    parameters: {
      path: {
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
  };
  "/api/v1/assigned-project/{assigned_project_id}": {
    /**
     * Get Assigned project by Id
     * @description Delete assigned project by it's identifier
     */
    delete: operations["deleteAssignedProjectById"];
    parameters: {
      path: {
        /** @description The assignation identifier */
        assigned_project_id: number;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/timesheet/{start_date}/{end_date}": {
    /**
     * Get all assigned projects for a specific manager and collaborator
     * @description Get all assigned projects for a specific collaborator.
     */
    get: operations["getWeeklyTimesheetByCollaborator"];
    parameters: {
      path: {
        /** @description A unique identifier for collaborator */
        collaborator_id: string;
        /** @description The week start date */
        start_date: string;
        /** @description The week end date */
        end_date: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/timesheet/off-projects/{start_date}/{end_date}": {
    /**
     * Get Weekly off-project's assigned projects for a specific manager and collaborator
     * @description Retrieve a list of weekly off-projects that have been assigned but don't have any imputation entries recorded for that week.
     */
    get: operations["GetWeeklyOffProjects"];
    parameters: {
      path: {
        /** @description The collaborator identifier */
        collaborator_id: string;
        /** @description The week start date */
        start_date: string;
        /** @description The week end date */
        end_date: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/timesheet": {
    /**
     * Save weekly timesheet draft
     * @description save a weekly timesheet as draft and make validations on each day.
     */
    post: operations["SaveWeeklyTimesheetDraft"];
    parameters: {
      path: {
        /** @description The collaborator identifier */
        collaborator_id: string;
      };
    };
  };
  "/api/v1/collaborator": {
    /**
     * Create a Collaborator
     * @description Creates a new instance of a `Collaborator`.
     */
    post: operations["createCollaborator"];
  };
  "/api/v1/collaborator/{id}": {
    /** @description A method to get a collaborator by id. */
    get: operations["getCollaboratorById"];
    /**
     * Update a Collaborator
     * @description Updates an existing `Collaborator`.
     */
    put: operations["updateCollaborator"];
    /**
     * Delete a Collaborator
     * @description Deletes an existing `Collaborator`.
     */
    delete: operations["deleteCollaborator"];
    parameters: {
      path: {
        /** @description A unique identifier for a `Collaborator`. */
        id: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/public-days": {
    /**
     * Get the list of public days by collaborator id
     * @description Get public days by country of the collaborator.
     */
    get: operations["GetPublicDaysByCollaboratorId"];
    parameters: {
      path: {
        /** @description Collaborator identifier. */
        collaborator_id: string;
      };
    };
  };
  "/api/v1/monthly-timesheet/collaborator/{collaborator_id}/count": {
    /**
     * get the number imputations requests for each status
     * @description count the number of imputation request for each status.
     */
    get: operations["getMontlyTimesheetRequestCountByStatus"];
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
  };
  "/api/v1/monthly-timesheet/manager/{maanger_id}/count": {
    /**
     * get the number imputations requests for each status for a specific manager
     * @description count the number of imputation request for each status for a specific manager.
     */
    get: operations["getMontlyTimesheetRequestCountByStatusAndManagerId"];
    parameters: {
      path: {
        maanger_id: string;
      };
    };
  };
  "/api/v1/manager/{manager_id}/collaborators": {
    /** Get All collaborators by manager id */
    get: operations["getCollaboratorByManagerId"];
  };
  "/api/v1/country": {
    /**
     * List All Countries
     * @description Gets a list of all `Country` entities.
     */
    get: operations["getCountries"];
    /**
     * Create a Country
     * @description Creates a new instance of a `Country`.
     */
    post: operations["createCountry"];
  };
  "/api/v1/country/{id}": {
    /**
     * Get a Country
     * @description Gets the details of a single instance of a `Country`.
     */
    get: operations["getCountry"];
    /**
     * Update a Country
     * @description Updates an existing `Country`.
     */
    put: operations["updateCountry"];
    /**
     * Delete a Country
     * @description Deletes an existing `Country`.
     */
    delete: operations["deleteCountry"];
    parameters: {
      path: {
        /** @description A unique identifier for a `Country`. */
        id: number;
      };
    };
  };
  "/api/v1/country/{country_id}/public-days": {
    /**
     * Add public days to a specific country
     * @description Updates an existing `Country` to add public days.
     */
    put: operations["addPublicDaysToCountry"];
  };
  "/api/v1/vacation-type": {
    /** Get all vacation types */
    get: operations["getAllVacationTypes"];
    /** create a vacation type */
    post: operations["createVacationType"];
  };
  "/api/v1/vacation-type/{vacation_type_id}": {
    /** Update vacation type */
    put: operations["updateVacationType"];
    /** delete vacation type by id. */
    delete: operations["deleteVacationTypeById"];
    parameters: {
      path: {
        /** @description Vacation type identifier. */
        vacation_type_id: string;
      };
    };
  };
  "/api/v1/manager/{manager_id}/vacation-request": {
    /** Get vacation request by manager identifier paginated */
    get: operations["getVacationRequestByManagerIdPaginated"];
    parameters: {
      path: {
        manager_id: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/vacation-request/{vacation_request_id}": {
    /** Get vacation request by Id */
    get: operations["getVacation!requestById"];
    /** Cancel vacation request by id */
    delete: operations["cancelVacationRequest"];
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/vacation-request": {
    /** Get vacation request by collaborator identifier paginated */
    get: operations["getVacationRequestByCollaboratorIdPaginated"];
    /** create a vacation request */
    post: operations["createVacationRequest"];
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/vacation-days-quota": {
    /** Get vacation days quota for every vacation type */
    get: operations["getVacationQuotaByCollaborator"];
  };
  "/api/v1/manager/{manager_id}/vacation-request/{vacation_request_id}": {
    /** Accept or reject a vacation request */
    put: operations["changeVacationRequestStatus"];
    parameters: {
      path: {
        manager_id: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/vacation-requests/vacation-types/{vacation_type_id}": {
    /** get  vacation requests dates list for a specifi vacation type between two dates */
    get: operations["getVacationRequestDatesListByCollaboratorAndVacationType"];
  };
  "/api/v1/collaborator/{collaborator_id}/vacation-type/{vacation_type_id}/vacation_quota": {
    /** get vacation days quota by collaborator and vacation type */
    get: operations["getVacationDaysQuotaByCollaboratorAndVacationType"];
    /** Initialize vacation quota for a specific collaborator and a specific vacation type */
    post: operations["createVacationQuotaByCollaboratorId"];
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The vacation Type identifier. */
        vacation_type_id: string;
      };
    };
  };
  "/api/v1/collaborator/{collaborator_id}/vacation-requests/dates": {
    /** get  vacation requests dates list by collaborator between two dates */
    get: operations["getVacationRequestDatesListByCollaborator"];
  };
}

export type webhooks = Record<string, never>;

export interface components {
  schemas: {
    /** @description Assigned Project data type */
    AssignedProject: {
      /**
       * Format: int64
       * @description The assignation identifier
       */
      assignationId?: number;
      /**
       * Format: date
       * @description Start date of the project
       */
      startDate: string;
      /**
       * Format: date
       * @description End date of the project
       */
      endDate?: string;
      /** @description The project to be assigned */
      project: components["schemas"]["Project"];
      /** @description The collaborator to be assigned on the project. */
      collaborator: components["schemas"]["CollaboratorDTO"];
      /** @description The timesheet entries for the assigned project */
      timesheetEntries?: components["schemas"]["TimesheetEntry"][];
      /** @description The manager to assign the project. */
      manager?: components["schemas"]["CollaboratorDTO"];
    };
    /** @description A Detailed Monthly Timesheet data type */
    DetailedMonthlyTimesheet: {
      /**
       * Format: int64
       * @description The Timesheet identifier
       */
      monthlyTimesheetId?: number;
      /** @description The Timesheet Month */
      timesheetMonth: number;
      /** @description The timesheet year of submission */
      timesheetYear: number;
      /**
       * @description The monthly timesheet status
       * @enum {string}
       */
      monthStatus?: "PENDING" | "APPROVED" | "REJECTED";
      /** @description The collaborator assigned to this monthly timesheet. */
      manager: components["schemas"]["CollaboratorDTO"];
      /**
       * Format: date-time
       * @description the request creation timestamp
       */
      createdAt?: string;
    };
    /** @description Monthly Timesheet page data type */
    MonthlyTimesheetPageDTO: {
      /** @description the current page of the monthly tymesheet. */
      currentPage: number;
      /** @description The total pages of monthly timesheets. */
      totalPages: number;
      /** @description The last page of monthly timesheet. */
      lastPage: boolean;
      /** @description the total items of monthly timesheets */
      totalItems: number;
      /** @description the data of the current page */
      data: components["schemas"]["DetailedMonthlyTimesheet"][];
    };
    Timesheet: {
      /** Format: date */
      startDate: string;
      /** Format: date */
      endDate: string;
    };
    /** @description The project data type */
    Project: {
      /**
       * @description The project Name
       * @example Imputy
       */
      projectName: string;
      /**
       * Format: int64
       * @description The Id of the project
       * @example 1
       */
      projectId?: number;
    };
    /** @description The address data type */
    Address: {
      /**
       * Format: int64
       * @description The address identifier
       */
      addressId?: number;
      /** @description The address name */
      addressName: string;
      /** @description The address city */
      city: string;
      country?: components["schemas"]["Country"];
    };
    /** @description Weekly off project's assigned project DTO data type */
    WeeklyOffProjectDTO: {
      /**
       * Format: int64
       * @description The assignation identifier
       */
      assignationId?: number;
      /** @description The project to be assigned */
      project: components["schemas"]["Project"];
    };
    /** @description Collaborator data type */
    Collaborator: {
      /**
       * @description Indicate whether the collaborator is an external or internal
       * @enum {string}
       */
      collaboratorType?: "INTERNAL" | "EXTERNAL";
      /**
       * @description The role of the user
       * @enum {string}
       */
      role?: "Collaborator" | "Manager";
      /**
       * @description The address associeted with the collaborator
       * @example
       */
      address?: components["schemas"]["Address"];
      /** @description the manager object */
      manager?: components["schemas"]["CollaboratorDTO"];
      /** @description The firstname of the collaborator */
      firstName?: string;
      /** @description The lastname of the collabrator */
      lastName?: string;
      /** @description The collaborator identifier */
      collaboratorId?: string;
    };
    /** @description Collaborator data type */
    CollaboratorDTO: {
      /**
       * @description The role of the user
       * @enum {string}
       */
      role?: "Collaborator" | "Manager";
      /** @description The firstname of the collaborator */
      firstName?: string;
      /** @description The lastname of the collabrator */
      lastName?: string;
      /** @description The collaborator identifier */
      collaboratorId: string;
    };
    /** @description Country Data type */
    Country: {
      /**
       * Format: int64
       * @description The country identifier
       * @example 1
       */
      countryId?: number;
      /**
       * @description The country name
       * @example Tunisia
       */
      countryName: string;
      /** @description An array containing public days of a specific country. */
      publicDays?: components["schemas"]["PublicDays"][];
    };
    /** @description Monthly Timesheet data type */
    ImputationRequest: {
      /**
       * Format: int64
       * @description The Timesheet identifier
       */
      monthlyTimesheetId?: number;
      /** @description The Timesheet Month */
      timesheetMonth: number;
      /** @description The timesheet year of submission */
      timesheetYear: number;
      /**
       * @description The monthly timesheet status
       * @enum {string}
       */
      monthStatus?: "PENDING" | "APPROVED" | "REJECTED";
      /** @description the collaborator entity */
      collaborator: components["schemas"]["CollaboratorDTO"];
      /**
       * Format: date-time
       * @description The creation timestamp
       */
      createdAt: string;
    };
    /** @description Monthly Timesheet data type */
    MonthlyTimesheet: {
      /**
       * Format: int64
       * @description The Timesheet identifier
       */
      monthlyTimesheetId?: number;
      /** @description The Timesheet Month */
      timesheetMonth: number;
      /** @description The timesheet year of submission */
      timesheetYear: number;
      /**
       * @description The monthly timesheet status
       * @enum {string}
       */
      monthStatus?: "PENDING" | "APPROVED" | "REJECTED";
      /**
       * Format: date-time
       * @description the request creation timestamp
       */
      createdAt?: string;
    };
    /** @description Monthly Timesheet data type */
    UpdateMonthlyTimesheetDTO: {
      /**
       * @description The monthly tipmesheet status
       * @enum {string}
       */
      monthStatus?: "PENDING" | "APPROVED" | "REJECTED";
    };
    /** @description The public day data type */
    PublicDays: {
      /**
       * Format: int64
       * @description The Public day identifier
       */
      id?: number;
      /**
       * Format: date
       * @description The public day date
       */
      publicDayDate: string;
    };
    /** @description imputation request count data type */
    ImputationRequestCount: {
      /** @description the number of approved timeshhet requests */
      approvedMonthlyTimesheetNbr: number;
      /** @description the number of pending timeshhet requests */
      pendingMonthlyTimesheetNbr: number;
      /** @description the number of rejected timeshhet requests */
      rejectedMonthlyTimesheetNbr: number;
    };
    /** @description Assigned Project DTO data type */
    AssignProjectDTO: {
      /**
       * Format: int64
       * @description The assignation identifier
       */
      assignationId?: number;
      /**
       * Format: date
       * @description Start date of the project
       */
      startDate: string;
      /**
       * Format: date
       * @description End date of the project
       */
      endDate?: string;
      /** @description The project to be assigned */
      project: components["schemas"]["Project"];
      /** @description The collaborator to be assigned on the project. */
      collaborator: components["schemas"]["CollaboratorDTO"];
    };
    /** @description Assigned Project DTO data type */
    WeeklyTimesheetDTO: {
      /**
       * Format: int64
       * @description The assignation identifier
       */
      assignationId?: number;
      /** @description The project to be assigned */
      project: components["schemas"]["Project"];
      /**
       * Format: date
       * @description The starting date of the project
       */
      startDate?: string;
      /**
       * Format: date
       * @description The ending date of the project
       */
      endDate?: string;
      /** @description timesheet Entries DTO data type */
      timesheetEntries?: components["schemas"]["TimesheetEntryDTO"][];
    };
    /** @description The timesheet data type */
    TimesheetEntry: {
      /**
       * Format: int64
       * @description The entry identifier
       */
      Id?: number;
      /**
       * Format: date
       * @description The timesheet entry date
       */
      entryDate: string;
      /**
       * Format: float
       * @description The timesheet entry value
       */
      entryValue: number;
      /**
       * Format: int64
       * @description The assignation identifier
       */
      assignationId: number;
    };
    /**
     * @description Collaborator data type
     * @example {
     *   "collaboratorType": "INTERNAL",
     *   "role": "Manager",
     *   "address": {
     *     "addressName": " 60 BD DE BEZONS 78500 SARTROUVILLE",
     *     "city": "SARTROUVILLE",
     *     "country": {
     *       "countryId": 0,
     *       "countryName": "France"
     *     }
     *   },
     *   "manager": {
     *     "role": "Manager",
     *     "firstName": "some text",
     *     "lastName": "some text",
     *     "collaboratorId": 53
     *   },
     *   "firstName": "Marwen",
     *   "lastName": "Ayoub"
     * }
     */
    CreateCollaboratorDTO: {
      /**
       * @description Indicate whether the collaborator is an external or internal
       * @enum {string}
       */
      collaboratorType?: "INTERNAL" | "EXTERNAL";
      /**
       * @description The role of the user
       * @enum {string}
       */
      role?: "Collaborator" | "Manager";
      /**
       * @description The address associeted with the collaborator
       * @example
       */
      address?: components["schemas"]["Address"];
      /** @description the manager object */
      manager?: components["schemas"]["CollaboratorDTO"];
      /** @description The firstname of the collaborator */
      firstName?: string;
      /** @description The lastname of the collabrator */
      lastName?: string;
      /** @description the collaborator identifier */
      collaboratorId: string;
    };
    /** @description Monthly Timesheet data type */
    FullMonthlyTimesheet: {
      /**
       * Format: int64
       * @description The Timesheet identifier
       */
      monthlyTimesheetId?: number;
      /** @description The Timesheet Month */
      timesheetMonth: number;
      /** @description The timesheet year of submission */
      timesheetYear: number;
      /**
       * @description The monthly tipmesheet status
       * @enum {string}
       */
      monthStatus?: "PENDING" | "APPROVED" | "REJECTED";
      /**
       * Format: date-time
       * @description the creation timestamp
       */
      createdAt: string;
    };
    /** @description The timesheet data type */
    TimesheetEntryDTO: {
      /**
       * Format: int64
       * @description The entry identifier
       */
      id?: number;
      /**
       * Format: date
       * @description The timesheet entry date
       */
      entryDate: string;
      /**
       * Format: float
       * @description The timesheet entry value
       */
      entryValue: number;
    };
    /** @description Assigned Project DTO data type */
    PostWeeklyTimesheetDTO: {
      /**
       * Format: int64
       * @description The assignation identifier
       */
      assignationId?: number;
      /** @description timesheet Entries DTO data type */
      timesheetEntries?: components["schemas"]["TimesheetEntryDTO"][];
    };
    /** @description Timesheet data type */
    CreateMonthlyTimesheet: {
      /**
       * Format: int64
       * @description The Timesheet identifier
       */
      monthlyTimesheetId?: number;
      /** @description The Timesheet Month */
      timesheetMonth: number;
      /** @description The timesheet year of submission */
      timesheetYear: number;
      /** @description The manager associated with the monthly timesheet */
      manager: components["schemas"]["CollaboratorDTO"];
      /** @description The collaborator assigned to this monthly timesheet */
      collaborator: components["schemas"]["CollaboratorDTO"];
    };
    /** @description an array containing vacation requests lists. */
    VacationRequestDatesDTO: {
      /** @description the vacation request identifier. */
      vacationRequestId: string;
      /** @description The list of dates requested */
      dates: string[];
      /** @description The vacation request type name */
      vacationRequestType: string;
    };
    /** @description The monthly timesheet DTO data type */
    MonthlyTimesheetDTO: {
      /**
       * @description The month to send for approval
       * @example 10
       */
      timesheetMonth: number;
      /**
       * @description The year of monthly timesheet
       * @example 2023
       */
      timesheetYear: number;
    };
    /** @description The monthly timesheet entry error data type */
    MonthlyTimesheetResponseDTO: {
      /** @description An attribute indicating whether a successfull response validation on timesheet entries */
      success: boolean;
      /** @description List of invalid timesheet entries */
      invalidTimesheetEntries?: components["schemas"]["TimesheetEntryErrorDTO"][];
    };
    /** @description a timesheet entry error data type */
    TimesheetEntryErrorDTO: {
      /**
       * Format: date
       * @description The invalid entry date attribute
       */
      invalidEntryDate: string;
      /** @description The justification Code */
      justificationCode: number;
    };
    /** @description The remaining vacation days quota. */
    VacationDaysQuotaDTO: {
      /** @description The vacation days quota identifier. */
      vacationDaysQuotaId?: string;
      /**
       * Format: float
       * @description The remaining days quota for vacation requests.
       */
      remainingQuota: number;
    };
    /** @description The vacation request type. */
    VacationTypeDTO: {
      /** @description The vacation type identifier. */
      vacationTypeId?: string;
      /**
       * Format: float
       * @description The yearly quotas of each vacation type.
       */
      yearlyQuota: number;
      /** @description The vacation type name. */
      vacationTypeName: string;
    };
    /** @description The vacation request type. */
    VacationType: {
      /** @description The vacation type identifier. */
      vacationTypeId?: string;
      /**
       * Format: float
       * @description The yearly quotas of each vacation type.
       */
      yearlyQuota: number;
      /** @description The vacation type name. */
      vacationTypeName: string;
      /** @description The vacation days quota list. */
      vacationDaysQuota: components["schemas"]["VacationDaysQuota"][];
    };
    /** @description The vacation Request DTO. */
    VacationRequestDTO: {
      /** @description The vacation request identifier. */
      vacationRequestId?: string;
      /**
       * Format: date-time
       * @description The starting date of the request.
       */
      startDate: string;
      /**
       * Format: date-time
       * @description The ending date of the request.
       */
      endDate: string;
      /**
       * @description The vacation request status.
       * @enum {string}
       */
      status: "PENDING" | "REJECTED" | "APPROVED";
      /**
       * Format: date-time
       * @description The creation date of the request.
       */
      createdAt: string;
      /** @description The justification for the request. */
      comment?: string;
      /** @description The collaborator initiating the request. */
      collaborator: components["schemas"]["CollaboratorDTO"];
      /** @description the manager to approve the request. */
      manager: components["schemas"]["CollaboratorDTO"];
    };
    /** @description The vacation Request DTO. */
    CreateVacationRequestDTO: {
      /** @description The vacation request identifier. */
      vacationRequestId?: string;
      /**
       * Format: date-time
       * @description The starting date of the request.
       */
      startDate: string;
      /**
       * Format: date-time
       * @description The ending date of the request.
       */
      endDate: string;
      /** @description The justification for the request. */
      comment?: string;
      /** @description The collaborator initiating the request. */
      collaborator: components["schemas"]["CollaboratorDTO"];
      /** @description the manager to approve the request. */
      manager: components["schemas"]["CollaboratorDTO"];
      /** @description The vacation type identifier. */
      vacationType: components["schemas"]["VacationTypeDTO"];
    };
    /** @description Monthly Timesheet page data type */
    VacationRequestPageDTO: {
      /** @description the current page of the monthly tymesheet. */
      currentPage: number;
      /** @description The total pages of monthly timesheets. */
      totalPages: number;
      /** @description The last page of monthly timesheet. */
      lastPage: boolean;
      /** @description the total items of monthly timesheets */
      totalItems: number;
      /** @description the data of the current page */
      data: components["schemas"]["VacationRequest"][];
    };
    /** @description The vacation Request DTO. */
    VacationRequest: {
      /** @description The vacation request identifier. */
      vacationRequestId?: string;
      /**
       * Format: date-time
       * @description The starting date of the request.
       */
      startDate: string;
      /**
       * Format: date-time
       * @description The ending date of the request.
       */
      endDate: string;
      /**
       * @description The vacation request status.
       * @enum {string}
       */
      status: "PENDING" | "REJECTED" | "APPROVED";
      /**
       * Format: date-time
       * @description The creation date of the request.
       */
      createdAt?: string;
      /** @description The justification for the request. */
      comment?: string;
      /** @description The collaborator initiating the request. */
      collaborator: components["schemas"]["CollaboratorDTO"];
      /** @description the manager to approve the request. */
      manager: components["schemas"]["CollaboratorDTO"];
      /** @description The vaction type associated with this vacation request. */
      vacationType: components["schemas"]["VacationTypeDTO"];
      /**
       * Format: float
       * @description The number of days between the starting and the ending date.
       */
      nbOfDays?: number;
    };
    /** @description The remaining vacation days quota. */
    VacationDaysQuota: {
      /** @description The vacation days quota identifier. */
      vacationDaysQuotaId?: string;
      /**
       * Format: float
       * @description The remaining days quota for vacation requests.
       */
      remainingQuota: number;
      /** @description The collaborator Related. */
      collaborator: components["schemas"]["CollaboratorDTO"];
      /** @description the vaation type entity */
      vacationType: components["schemas"]["VacationType"];
    };
  };
  responses: never;
  parameters: never;
  requestBodies: never;
  headers: never;
  pathItems: never;
}

export type $defs = Record<string, never>;

export type external = Record<string, never>;

export interface operations {

  /**
   * Get all projects
   * @description Gets a list of all `Projects` entities.
   */
  getAllProjects: {
    responses: {
      /** @description Successful response - returns an array of `Project` entities. */
      200: {
        content: {
          "application/json": components["schemas"]["Project"][];
        };
      };
    };
  };
  /**
   * Create a new project
   * @description Creates a new instance of a `Project`.
   */
  createProject: {
    /** @description A new `Project` to be created. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["Project"];
      };
    };
    responses: {
      /** @description Project created successfully */
      200: {
        content: {
          "application/json": components["schemas"]["Project"];
        };
      };
    };
  };
  /**
   * Get a single project by ID
   * @description Gets the details of a single instance of a `Project`.
   */
  getProjectById: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** @description Successful response - returns an array of `Project` entities. */
      200: {
        content: {
          "application/json": components["schemas"]["Project"];
        };
      };
    };
  };
  /**
   * Update a single project by ID
   * @description Gets the details of a single instance of a `Project`.
   */
  updateProjectById: {
    parameters: {
      path: {
        id: number;
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["Project"];
      };
    };
    responses: {
      /** @description project updated successfully */
      200: {
        content: {
          "application/json": components["schemas"]["Project"];
        };
      };
    };
  };
  /**
   * Delete a single project by ID
   * @description Deletes an existing `Project`.
   */
  deleteProjectById: {
    parameters: {
      path: {
        id: number;
      };
    };
    responses: {
      /** @description Project deleted successfully */
      200: {
        content: {
          "application/json": components["schemas"]["Project"];
        };
      };
    };
  };
  /**
   * Get all monthlyTimesheets
   * @description Gets a list of all `MonthlyTimesheet` entities.
   */
  getMonthlyTimesheets: {
    responses: {
      /** @description Successful response - returns an array of `MonthlyTimesheet` entities. */
      200: {
        content: {
          "application/json": components["schemas"]["MonthlyTimesheet"][];
        };
      };
    };
  };
  /**
   * Create a MonthlyTimesheet
   * @description Creates a new instance of a `MonthlyTimesheet`.
   */
  createMonthlyTimesheet: {
    /** @description A new `MonthlyTimesheet` to be created. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["MonthlyTimesheet"];
      };
    };
    responses: {
      /** @description Successful response. */
      201: {
        content: never;
      };
    };
  };
  /**
   * Update Monthly Timesheet Status
   * @description Updates an existing `MonthlyTimesheet` status by the manager to eather approve it or reject it.
   */
  updateMonthlyTimesheet: {
    parameters: {
      path: {
        /** @description A unique identifier for a `MonthlyTimesheet`. */
        id: number;
      };
    };
    /** @description Updated `MonthlyTimesheet` information. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["UpdateMonthlyTimesheetDTO"];
      };
    };
    responses: {
      /** @description Successful response. */
      202: {
        content: never;
      };
    };
  };
  /**
   * Get country by name
   * @description get a country by name
   */
  getCountryByName: {
    parameters: {
      query: {
        /** @description the name of the country to search for */
        name: string;
      };
    };
    responses: {
      /** @description Successfull response */
      200: {
        content: {
          "application/json": components["schemas"]["Country"];
        };
      };
    };
  };
  /**
   * Get all monthly Timesheet for a specific collaborator and manager Id and by month status
   * @description Get a list of all approved monthly timesheet by a specific manager and collaborator Id.
   */
  getAllMonthlyTimesheetByStatusAndCollaboratorIdAndManagerId: {
    parameters: {
      query?: {
        /** @description The month status */
        status?: "PENDING" | "APPROVED" | "REJECTED";
      };
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
    responses: {
      /** @description Successful response - get a list of `MonthlyTimesheet` */
      200: {
        content: {
          "application/json": components["schemas"]["MonthlyTimesheet"][];
        };
      };
    };
  };
  /**
   * Send monthly timesheet for manager approval
   * @description Send monthly timesheet for approval by verifying daily timesheet entry for that month (between 8-10 hours, if it is a public day) and setting it's status as PENDING.
   */
  SendMonthForApproval: {
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
    /** @description Month and Year of monthly timesheet information. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["MonthlyTimesheetDTO"];
      };
    };
    responses: {
      /** @description return a response indicating whether the validation succeeded and a list of timesheet entires when failure. */
      200: {
        content: {
          "application/json": components["schemas"]["MonthlyTimesheetResponseDTO"];
        };
      };
    };
  };
  /**
   * get latest monthly timesheets for a specific collaborator
   * @description Get a list of all approved monthly timesheet by a specific manager and collaborator Id.
   */
  getLatestMonthlyTimesheetByCollaboratorId: {
    parameters: {
      query: {
        /** @description The manager identifier */
        managerId: string;
        /** @description whether to fetch latest monthly timesheets or fetch all of them. */
        latest: boolean;
        /** @description the page to request. */
        page: number;
        /** @description the number of elements in the page. */
        size: number;
      };
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
    responses: {
      /** @description Successful response - get a list of `MonthlyTimesheet` */
      200: {
        content: {
          "application/json": components["schemas"]["MonthlyTimesheetPageDTO"];
        };
      };
    };
  };
  /**
   * Get monthly timesheet for a specific collaborator and by month and year
   * @description Retrieve a specific monthly timesheet and it's next monthly timesheet for a specific manager and collaborator.
   */
  getMonthlyTimesheetAndItsNextByCollaboratorAndManagerForSpecificMonth: {
    parameters: {
      path: {
        /** @description The manager identifier. */
        manager_id: string;
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The month number */
        month: number;
        /** @description The year number */
        year: number;
      };
    };
    responses: {
      /** @description Successful response - get a list of `MonthlyTimesheet` */
      200: {
        content: {
          "application/json": components["schemas"]["FullMonthlyTimesheet"][];
        };
      };
    };
  };
  /**
   * Get  timesheet projects and their entries for a specific month of a year
   * @description Retrieve a list of assigned projects and their corresponding timesheet entries for a specific month for manager approval.
   */
  getMonthTimesheetEntriesByManagerAndCollaboratorId: {
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The manager identifier. */
        manager_id: string;
        /** @description the month specified */
        month: number;
        /** @description the year specified */
        year: number;
      };
    };
    responses: {
      /** @description Successful response - get a list of `AssignedProject` with their corresponding entries. */
      200: {
        content: {
          "application/json": components["schemas"]["WeeklyTimesheetDTO"][];
        };
      };
    };
  };
  /**
   * Get all monthlyTimesheet for a specific manager and by month status
   * @description Get a list of  monthly timesheet for a specific manager and status
   */
  getAllMonthlyTimesheetByManagerAndStatus: {
    parameters: {
      query: {
        /** @description The month status */
        monthStatus?: "PENDING" | "APPROVED" | "REJECTED";
        /** @description varaible used to whether retrieve latest imputation request or get all. */
        latest: boolean;
      };
      path: {
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
    responses: {
      /** @description Successful response - get a list of `MonthlyTimesheet` */
      200: {
        content: {
          "application/json": components["schemas"]["ImputationRequest"][];
        };
      };
    };
  };
  /**
   * List All Assigned Projects
   * @description Gets a list of all `AssignedProject` entities.
   */
  getAllAssignedProjects: {
    parameters: {
      path: {
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
    responses: {
      /** @description Successful response - returns an array of `AssignedProject` entities. */
      200: {
        content: {
          "application/json": components["schemas"]["AssignProjectDTO"][];
        };
      };
    };
  };
  /**
   * Assign project to collaborator
   * @description Assign a project to a specific collaborator.
   */
  assignProjectToCollaborator: {
    parameters: {
      path: {
        /** @description The manager identifier. */
        manager_id: string;
      };
    };
    /** @description A new `AssignedProject` to be created. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["AssignProjectDTO"];
      };
    };
    responses: {
      /** @description Successful response. */
      201: {
        content: {
          "application/json": components["schemas"]["AssignProjectDTO"];
        };
      };
    };
  };
  /**
   * Get Assigned project by Id
   * @description Delete assigned project by it's identifier
   */
  deleteAssignedProjectById: {
    parameters: {
      query: {
        /** @description The project assignation start date */
        project_start_date: string;
        /** @description the project assignation end date. */
        project_end_date?: string;
      };
      path: {
        /** @description The assignation identifier */
        assigned_project_id: number;
      };
    };
    responses: {
      /** @description Successful response - Assigned Project deleted */
      200: {
        content: never;
      };
    };
  };
  /**
   * Get all assigned projects for a specific manager and collaborator
   * @description Get all assigned projects for a specific collaborator.
   */
  getWeeklyTimesheetByCollaborator: {
    parameters: {
      path: {
        /** @description A unique identifier for collaborator */
        collaborator_id: string;
        /** @description The start week date */
        start_date: string;
        /** @description The end week date */
        end_date: string;
      };
    };
    responses: {
      /** @description Successful response - returns an array of `WeeklyTimesheetDTO`. */
      200: {
        content: {
          "application/json": components["schemas"]["WeeklyTimesheetDTO"][];
        };
      };
    };
  };
  /**
   * Get Weekly off-project's assigned projects for a specific manager and collaborator
   * @description Retrieve a list of weekly off-projects that have been assigned but don't have any imputation entries recorded for that week.
   */
  GetWeeklyOffProjects: {
    parameters: {
      path: {
        /** @description The collaborator identifier */
        collaborator_id: string;
        /** @description The week start date */
        start_date: string;
        /** @description The week end date */
        end_date: string;
      };
    };
    responses: {
      /** @description Successful response - returns an array of `WeeklyOffProjectDTO`. */
      200: {
        content: {
          "application/json": components["schemas"]["WeeklyOffProjectDTO"][];
        };
      };
    };
  };
  /**
   * Save weekly timesheet draft
   * @description save a weekly timesheet as draft and make validations on each day.
   */
  SaveWeeklyTimesheetDraft: {
    parameters: {
      query: {
        /** @description The starting date of the current timesheet week. */
        startWeekDate: string;
        /** @description The ending date of the current timesheet week. */
        endWeekDate: string;
        /** @description The manager identifier */
        manager_id: string;
      };
      path: {
        /** @description The collaborator identifier */
        collaborator_id: string;
      };
    };
    /** @description A new weekly timesheet to be created. */
    requestBody?: {
      content: {
        "application/json": components["schemas"]["PostWeeklyTimesheetDTO"][];
      };
    };
    responses: {
      /** @description A new `WeeklyTimesheet` to be created. */
      201: {
        content: never;
      };
    };
  };
  /**
   * Create a Collaborator
   * @description Creates a new instance of a `Collaborator`.
   */
  createCollaborator: {
    /** @description A new `Collaborator` to be created. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateCollaboratorDTO"];
      };
    };
    responses: {
      /** @description Successful response. */
      201: {
        content: {
          "application/json": components["schemas"]["Collaborator"];
        };
      };
    };
  };
  /** @description A method to get a collaborator by id. */
  getCollaboratorById: {
    parameters: {
      path: {
        /** @description A unique identifier for a `Collaborator`. */
        id: string;
      };
    };
    responses: {
      /** @description Successful response. */
      200: {
        content: {
          "application/json": components["schemas"]["Collaborator"];
        };
      };
    };
  };
  /**
   * Update a Collaborator
   * @description Updates an existing `Collaborator`.
   */
  updateCollaborator: {
    parameters: {
      path: {
        /** @description A unique identifier for a `Collaborator`. */
        id: string;
      };
    };
    /** @description Updated `Collaborator` information. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["Collaborator"];
      };
    };
    responses: {
      /** @description Successful response. */
      202: {
        content: never;
      };
    };
  };
  /**
   * Delete a Collaborator
   * @description Deletes an existing `Collaborator`.
   */
  deleteCollaborator: {
    parameters: {
      path: {
        /** @description A unique identifier for a `Collaborator`. */
        id: string;
      };
    };
    responses: {
      /** @description Successful response. */
      204: {
        content: never;
      };
    };
  };
  /**
   * Get the list of public days by collaborator id
   * @description Get public days by country of the collaborator.
   */
  GetPublicDaysByCollaboratorId: {
    parameters: {
      path: {
        /** @description Collaborator identifier. */
        collaborator_id: string;
      };
    };
    responses: {
      /** @description Successful response - returns an array of `PublicDays` entities. */
      200: {
        content: {
          "application/json": components["schemas"]["PublicDays"][];
        };
      };
    };
  };
  /**
   * get the number imputations requests for each status
   * @description count the number of imputation request for each status.
   */
  getMontlyTimesheetRequestCountByStatus: {
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
    responses: {
      /** @description Successful response - get a list of `MonthlyTimesheet` */
      200: {
        content: {
          "application/json": components["schemas"]["ImputationRequestCount"];
        };
      };
    };
  };
  /**
   * get the number imputations requests for each status for a specific manager
   * @description count the number of imputation request for each status for a specific manager.
   */
  getMontlyTimesheetRequestCountByStatusAndManagerId: {
    parameters: {
      path: {
        maanger_id: string;
      };
    };
    responses: {
      /** @description Successful response - get a list of `MonthlyTimesheet` */
      200: {
        content: {
          "application/json": components["schemas"]["ImputationRequestCount"];
        };
      };
    };
  };
  /** Get All collaborators by manager id */
  getCollaboratorByManagerId: {
    parameters: {
      path: {
        manager_id: string;
      };
    };
    responses: {
      /** @description Successful response - returns an array of a Collaborator entities by manager Id. */
      200: {
        content: {
          "application/json": components["schemas"]["CollaboratorDTO"][];
        };
      };
    };
  };
  /**
   * List All Countries
   * @description Gets a list of all `Country` entities.
   */
  getCountries: {
    responses: {
      /** @description Successful response - returns an array of `Country` entities. */
      200: {
        content: {
          "application/json": components["schemas"]["Country"][];
        };
      };
    };
  };
  /**
   * Create a Country
   * @description Creates a new instance of a `Country`.
   */
  createCountry: {
    /** @description A new `Country` to be created. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["Country"];
      };
    };
    responses: {
      /** @description Successful response. */
      201: {
        content: {
          "application/json": components["schemas"]["Country"];
        };
      };
    };
  };
  /**
   * Get a Country
   * @description Gets the details of a single instance of a `Country`.
   */
  getCountry: {
    parameters: {
      path: {
        /** @description A unique identifier for a `Country`. */
        id: number;
      };
    };
    responses: {
      /** @description Successful response - returns a single `Country`. */
      200: {
        content: {
          "application/json": components["schemas"]["Country"];
        };
      };
    };
  };
  /**
   * Update a Country
   * @description Updates an existing `Country`.
   */
  updateCountry: {
    parameters: {
      path: {
        /** @description A unique identifier for a `Country`. */
        id: number;
      };
    };
    /** @description Updated `Country` information. */
    requestBody: {
      content: {
        "application/json": components["schemas"]["Country"];
      };
    };
    responses: {
      /** @description Successful response. */
      202: {
        content: never;
      };
    };
  };
  /**
   * Delete a Country
   * @description Deletes an existing `Country`.
   */
  deleteCountry: {
    parameters: {
      path: {
        /** @description A unique identifier for a `Country`. */
        id: number;
      };
    };
    responses: {
      /** @description Successful response. */
      204: {
        content: never;
      };
    };
  };
  /**
   * Add public days to a specific country
   * @description Updates an existing `Country` to add public days.
   */
  addPublicDaysToCountry: {
    parameters: {
      path: {
        /** @description A unique identifier for a `Country`. */
        country_id: number;
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["PublicDays"][];
      };
    };
    responses: {
      /** @description add public days */
      200: {
        content: never;
      };
    };
  };
  /** Get all vacation types */
  getAllVacationTypes: {
    responses: {
      /** @description Successful response - List of `VacationType` */
      200: {
        content: {
          "application/json": components["schemas"]["VacationTypeDTO"][];
        };
      };
    };
  };
  /** create a vacation type */
  createVacationType: {
    requestBody: {
      content: {
        "application/json": components["schemas"]["VacationTypeDTO"];
      };
    };
    responses: {
      /** @description Successful response - Vacation type created. */
      201: {
        content: never;
      };
    };
  };
  /** Update vacation type */
  updateVacationType: {
    parameters: {
      path: {
        /** @description Vacation type identifier. */
        vacation_type_id: string;
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["VacationTypeDTO"];
      };
    };
    responses: {
      /** @description Successful response - return a `vacationType` object. */
      200: {
        content: {
          "application/json": components["schemas"]["VacationTypeDTO"];
        };
      };
    };
  };
  /** delete vacation type by id. */
  deleteVacationTypeById: {
    parameters: {
      path: {
        /** @description Vacation type identifier. */
        vacation_type_id: string;
      };
    };
    responses: {
      /** @description Successfull response - `vacationType` deleted. */
      200: {
        content: never;
      };
    };
  };
  /** Get vacation request by manager identifier paginated */
  getVacationRequestByManagerIdPaginated: {
    parameters: {
      query: {
        /** @description the current page. */
        page: number;
        /** @description The page size. */
        size: number;
        /** @description whether to fetch the latest vacation request or all of them. */
        latest: boolean;
      };
      path: {
        /** @description The manager identifier */
        manager_id: string;
      };
    };
    responses: {
      /** @description Successful response - List of `VacationRequestPageDTO` */
      200: {
        content: {
          "application/json": components["schemas"]["VacationRequestPageDTO"];
        };
      };
    };
  };
  /** Get vacation request by Id */
  "getVacation!requestById": {
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The vacation request identifier. */
        vacation_request_id: string;
      };
    };
    responses: {
      /** @description Successful response - return a `VacationRequest` entity. */
      200: {
        content: {
          "application/json": components["schemas"]["VacationRequest"];
        };
      };
    };
  };
  /** Cancel vacation request by id */
  cancelVacationRequest: {
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The vacation request identifier. */
        vacation_request_id: string;
      };
    };
    responses: {
      /** @description successful response - `VacationRequest` deleted. */
      200: {
        content: never;
      };
    };
  };
  /** Get vacation request by collaborator identifier paginated */
  getVacationRequestByCollaboratorIdPaginated: {
    parameters: {
      query: {
        /** @description the current page. */
        page: number;
        /** @description The page size. */
        size: number;
        /** @description whether to retrieve the upcoming request or retrieve all. */
        upcomming: boolean;
      };
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
    responses: {
      /** @description Successfull response - List of `VacationRequestPageDTO` */
      200: {
        content: {
          "application/json": components["schemas"]["VacationRequestPageDTO"];
        };
      };
    };
  };
  /** create a vacation request */
  createVacationRequest: {
    parameters: {
      query: {
        /** @description The manager identifier. */
        manager_id: string;
      };
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["CreateVacationRequestDTO"];
      };
    };
    responses: {
      /** @description Successful Response */
      200: {
        content: never;
      };
    };
  };
  /** Get vacation days quota for every vacation type */
  getVacationQuotaByCollaborator: {
    parameters: {
      path: {
        /** @description Collaborator identifier */
        collaborator_id: string;
      };
    };
    responses: {
      /** @description Successful response - return an array of `VacationDaysQuota` entities. */
      200: {
        content: {
          "application/json": components["schemas"]["VacationDaysQuota"][];
        };
      };
    };
  };
  /** Accept or reject a vacation request */
  changeVacationRequestStatus: {
    parameters: {
      query: {
        /** @description The new status of the vacation request to be set. */
        Status: "APPROVED" | "REJECTED";
      };
      path: {
        /** @description The manager identifier */
        manager_id: string;
        /** @description The vacation request identifier. */
        vacation_request_id: string;
      };
    };
    responses: {
      /** @description Successful response - `VacationRequest` entity status updated. */
      200: {
        content: never;
      };
    };
  };
  /** get  vacation requests dates list for a specifi vacation type between two dates */
  getVacationRequestDatesListByCollaboratorAndVacationType: {
    parameters: {
      query: {
        /** @description The status of the vacation request */
        Status: "APPROVED" | "REJECTED" | "PENDING";
        /** @description The month starting date to be retrieved. */
        startDate: string;
        /** @description The end date of month to be retrieved. */
        endDate: string;
      };
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The vacation type identifier. */
        vacation_type_id: string;
      };
    };
    responses: {
      /** @description Successful response - return an array of `Date` */
      200: {
        content: {
          "application/json": components["schemas"]["VacationRequestDatesDTO"][];
        };
      };
    };
  };
  /** get vacation days quota by collaborator and vacation type */
  getVacationDaysQuotaByCollaboratorAndVacationType: {
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The vacation Type identifier. */
        vacation_type_id: string;
      };
    };
    responses: {
      /** @description Successful response - return a `VacationDaysQuota` */
      200: {
        content: {
          "application/json": components["schemas"]["VacationDaysQuotaDTO"];
        };
      };
    };
  };
  /** Initialize vacation quota for a specific collaborator and a specific vacation type */
  createVacationQuotaByCollaboratorId: {
    parameters: {
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
        /** @description The vacation Type identifier. */
        vacation_type_id: string;
      };
    };
    requestBody: {
      content: {
        "application/json": components["schemas"]["VacationDaysQuota"];
      };
    };
    responses: {
      /** @description Successful Response */
      200: {
        content: never;
      };
    };
  };
  /** get  vacation requests dates list by collaborator between two dates */
  getVacationRequestDatesListByCollaborator: {
    parameters: {
      query: {
        /** @description The status of the vacation request */
        Status: "APPROVED" | "REJECTED" | "PENDING";
        /** @description The month starting date to be retrieved. */
        startDate: string;
        /** @description The end date of month to be retrieved. */
        endDate: string;
      };
      path: {
        /** @description The collaborator identifier. */
        collaborator_id: string;
      };
    };
    responses: {
      /** @description Successful response - return an array of `VacationRequestDatesDTO` */
      200: {
        content: {
          "application/json": components["schemas"]["VacationRequestDatesDTO"][];
        };
      };
    };
  };
}
